# Weather-App

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/weatherapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weatherapp/: MainActivity.kt
app/src/main/java/com/example/android/weatherapp/app/: App.kt  AppDatabase.kt  AppPreferences.kt  Constants.kt  Misc.kt
app/src/main/java/com/example/android/weatherapp/baseclass/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/android/weatherapp/core/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/android/weatherapp/data/: DataWrapper.kt
app/src/main/java/com/example/android/weatherapp/data/local/: CacheMapper.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/android/weatherapp/data/remote/: NetworkMapper.kt  ResponseWrapper.kt  WeatherResponse.kt
app/src/main/java/com/example/android/weatherapp/data/ui/: WeatherUI.kt  WeatherUi.kt
app/src/main/java/com/example/android/weatherapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/android/weatherapp/di/app/: AppComponent.kt
app/src/main/java/com/example/android/weatherapp/di/home/: HomeModule.kt  (+1 more)
app/src/main/java/com/example/android/weatherapp/network/: API.kt  Api.kt  OpenWeatherApi.kt  RetrofitClient.kt
app/src/main/java/com/example/android/weatherapp/ui/: BaseRepository.kt  BaseViewModel.kt  DataWrapper.kt  MainActivity.kt  NavHostActivity.kt  SettingsFragment.kt  StatusWrapper.kt
app/src/main/java/com/example/android/weatherapp/utils/: App.kt  AppUtils.kt  Constants.kt  FragmentExt.kt  NetworkUtils.kt  Resource.kt  SingleEventLiveData.kt  StringExt.kt
app/src/main/res/drawable/: gradient_background.xml  ic_edit_location.xml  ic_not_found.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/android/weatherapp/: ExampleUnitTest.kt
(+40 files in other folders)
