<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/pref_units_default_value"
            android:dialogTitle="Select Units"
            android:entries="@array/pref_units_entries"
            android:entryValues="@array/pref_units_entry_values"
            android:key="pref_units"
            android:title="Units"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/pref_location_default_value"
            android:dialogTitle="Enter Location"
            android:key="pref_location"
            android:title="Location"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>