<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <ListPreference
            android:dialogTitle="Units"
            android:entries="@array/pref_units_entries"
            android:entryValues="@array/pref_units_entry_values"
            android:summary="%s"
            android:key="pref_units"
            android:title="Units" />

    </PreferenceCategory>

</PreferenceScreen>